TWILIO_ACCOUNT_SID=deadbeef
TWILIO_AUTH_TOKEN=deadbeef

AWS_ACCESS_KEY=DEADBEEF
AWS_SECRET_ACCESS_KEY=DEADBEEF
PHONE_NUMBER_S3_BUCKET=wolfpac
PHONE_NUMBER_S3_FOLDER=auto_text

DEFAULT_FROM_NUMBER=+15555555555
DEFAULT_COUNTRY_CODE=1
MY_FIRST_NAME=John
